// Что выведет следующий код?
// let fruits = ["Яблоки", "Груша", "Апельсин"];
// let shoppingCart = fruits;
// shoppingCart.push("Банан"); // что в fruits? - "Яблоки", "Груша", "Апельсин", "Банан"
// alert( fruits.length ); // ? выведет 4 т.к. мы скопировали в корзину фрукты и добавили 1 значение

// Давайте произведём 5 операций с массивом.
// 1. Создайте массив styles с элементами «Джаз» и «Блюз». (Джаз, Блюз)
// 2. Добавьте «Рок-н-ролл» в конец.(Джаз, Блюз, Рок-н-ролл)
// 3. Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.(Джаз, Классика, Рок-н-ролл)
// 4. Удалите первый элемент массива и покажите его.(Классика, Рок-н-ролл)
// 5. Вставьте «Рэп» и «Регги» в начало массива.(Рэп, Регги, Классика, Рок-н-ролл)

let styles = ['Джаз', 'Блюз']; // 1.

styles.push ('Рок-н-Ролл'); // 2.
console.log (styles);

styles[1] = 'Классика'; // 3.
console.log(styles);

styles.shift(); // 4.
console.log(styles);

styles.unshift('Рэп', 'Регги'); // 5.
console.log(styles);


// с остальными заданиями не справилась