// Что выведет код ниже? 2 - первое истинное значение.
alert( null || 2 || undefined );

// Что выведет код ниже? нужно уточнение. Почему сначала выведется 1, а потом 2
alert( alert(1) || 2 || alert(3) );

// Что выведет код ниже? Null - первое значение False
alert( 1 && null && 2 );

// Что выведет код ниже? ужно уточнение. Почему сначала выведется 1, а потом андефайнд
alert( alert(1) && alert(2) );

// Что выведет код ниже? 3, потому что сначала пройдет И, а после уже ИЛИ.
alert( null || 2 && 3 || 4 );

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
let age = 15;

if (age >= 14 || age <= 90) {
    alert ("OKAY");
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
// 1.

let age = 1;

if (!(age >= 14 && age <= 90)) {
    alert ("NORM");
}

// 2.

let age = 1;

if (age < 14 || age > 90) {
    alert ('NORM');
}

// Какие из перечисленных ниже alert выполнятся?
if (-1 || 0) alert( 'first' ); // выполнится, -1 тру.
if (-1 && 0) alert( 'second' ); ? // не выполнится т.к. результат фолс
if (null || -1 && 1) alert( 'third' ); // выполнится, выведет 1, т.к. сначала выполняется &&, тут -1 и 1 тру,
// значит берем последнее значение.. а потом по принципу выявления 1го истинного значения.

// я прям охренела от этого задания, если честно.
let userName = prompt('Кто там?', '');

if (userName == 'Админ') {

    let password = prompt('Пароль?', '');

    if (password == 'я главный') {
        alert ('Здравствуйте!');
    } else if (password == '' || password == null) {
        alert ('Отменено');
    } else {
        alert ('Неверный пароль');
    }

} else if (userName == '' || userName == null) {
    alert ('Отменено');
} else {
    alert ('я вас не знаю!');
}